# cloud-dubbo-mall

./: .gitignore  README.md  pom.xml
mall-base-parent/: pom.xml
mall-base-parent/src/main/java/com/cloud/mall/model/: User.java
mall-base-parent/src/main/java/com/cloud/mall/service/: UserService.java
mall-trade-service/: pom.xml
mall-trade-service/src/main/java/com/cloud/mall/: TradeApp.java
mall-trade-service/src/main/java/com/cloud/mall/controller/: UserController.java
mall-trade-service/src/main/resources/: application.yml
mall-uc-service/: pom.xml
mall-uc-service/src/main/java/com/cloud/mall/: UserApp.java
mall-uc-service/src/main/java/com/cloud/mall/dao/: UserDao.java
mall-uc-service/src/main/java/com/cloud/mall/service/: UserServiceImpl.java
mall-uc-service/src/main/resources/: application.yml
